<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Danh sách Sản Phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<table border="1" class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Price</th>
 <th>IMG</th>
 <th>Categories</th>
 <th>Description</th>
 <th>Creater at</th>
 <th>Update at</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?= $product['id'] ?>
 </td>
 <td>
 <?= $product['name'] ?>
 </td>
 <td>
 <?= $product['price'] ?>
 </td>
 <td>
 <img src="<?php echo \htmlentities(asset($product['img'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt="">
 </td>
 <td>
 <?= $product['c_name'] ?>
 </td>
 <td>
 <?= $product['description'] ?>
 </td>
 <td>
 <?= $product['created_at'] ?>
 </td>
 <td>
 <?= $product['updated_at'] ?>
 </td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/show")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xem Chi Tiết</a>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/delete")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"
 onclick="return confirm('Bạn có chắc chắn muốn xóa không?')">Xóa</a>


 <!-- <form action=" <?php echo \htmlentities(url('admin/products/ ' . $product['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button onclick="return confirm('Bạn có chắc chắn muốn xóa không?')"
 type="submit">Delete</button>
 </form> -->

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>