<?php $_shouldextend[1]=1; ?>

 <?php $this->startSection('title'); ?>
 Thêm sản phẩm mới
 <?php $this->stopSection(); ?>
 <?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(url("admin/product/store")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <label for="">ID:</label>
 <input type="text" name="id" class=" form-control" id="">
 <label for="">Tên sản phẩm:</label>
 <input type="text" name="name" class=" form-control" id="">
 <label for="">Giá:</label>
 <input type="text" name="price" class=" form-control" id="">
 <label for="">Ảnh:</label>
 <input type="file" name="img" class=" form-control" id="">
 <select name="id_categories" id="">
 <?php $__currentLoopData = $categoryPluck; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id=> $name): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </select>
 <label for="description">Mô tả:</label>
 <input type="text" name="" class=" form-control" id="">
 <div class="text-center m-5">
 <button class=" btn btn-outline-primary">Thêm</button>
 </div>
 </form>
 <?php $this->stopSection(); ?>
 

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>