<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Danh sách User
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Avata</th>
 <th>Email</th>
 <th>Password</th>
 <th>Creater at</th>
 <th>Update at</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?= $user['id'] ?>
 </td>
 <td>
 <?= $user['name'] ?>
 </td>
 <td>
 </td>
 <td>
 <?= $user['email'] ?>
 </td>
 <td>
 </td>
 <td>
 <?= $user['created_at'] ?>
 </td>
 <td>
 <?= $user['update_at'] ?>
 </td>
 <td>

 <form action=" <?php echo \htmlentities(url('admin/users/ ' . $user['id'].'/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <button onclick="return confirm('Bạn có chắc chắn muốn xóa không?')" type="submit">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>